@import url('https://fonts.googleapis.com/css2?family=Palanquin&display=swap');
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Palanquin', sans-serif;
}

/* Scroll Bar Css Starts */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 20px;
  border-radius: 0;
  background: #292929;
  border: 2px solid #ffffff;
  width: 8px;
}
::-webkit-scrollbar-thumb:active {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #616161;
}
/* Scroll Bar Css Ends */

/*Comman Css*/
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
ol,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
body {
  font-size: 14px;
  font-weight: normal;
  font-family: 'Palanquin', sans-serif;
  color: #fff;
  background: url('../images/background.png');
  background-color: #ccc;
  background-size: 100% 100%;
  text-decoration: none;
  scroll-behavior: smooth;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
p {
  font-size: 18px;
  font-weight: normal;
  color: #8a8786;
  line-height: 34px;
}

/** navbar**/
nav .navbar-brand img {
  height: 50px;
}
nav {
  background: #0a0061;
  color: #fff;
}
.nav-btn-outer{display:flex;align-items: center;}
nav .btn-main {
  width: auto;
  margin: 0;
}
nav .btn-main img {
  display: inline;
  width: 16px;
  margin-right: 8px;
}
.lang-sl img {
  display: inline;
}
.lang-sl a {
  color: #fff;
}

.btn-main {
  border-radius: 24px;
  background: url('../images/Btnbg.png');
  padding: 8px 32px;
  font-size: 17px;
  color: #000;
  font-weight: 600;
  margin: 10px auto 0 auto;
  display: table;
  margin-top: auto;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center;
  color: #fff;
  border: 0
}

.btn-main:hover {
  color: inherit;

  transition: all 0.2s ease-out;
}
.btn-main:hover:before {
  animation: shine 0.5s 0s linear;
}
.btn-main:active {
  transition: shine 0.2s ease-in;
}
.btn-main:before {
  content: '';
  display: block;
  width: 0px;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 0%;
  opacity: 0;
  background: white;
  box-shadow: 0 0 10px 3px white;
  transform: skewX(-20deg) translateY(-50%);
}

@keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}

/**section**/
.main-sec {
  padding: 2em 0;
}
.main-sec .row:first-child {
  margin-bottom: -20px;
}
.main-sec .row .col-sm-4 {
  padding: 0;
}
.black-bx-main {
  min-height: 140px;
  position: relative;
}
.black-bx-main img {
  position: absolute;
  top: 0;
  right: 0;
  height: 90%;
}
.black-bx {
  border-radius: 10px;
  background-color: #0a0061;
  padding: 30px;
  margin: 20px 10px;
  width: 100%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3),
    0 10px 10px rgba(0, 0, 0, 0.1);
        display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.black-bx h4 {
  font-size: 16px;
  font-weight: 600;
}
.black-bx-cntnt {
  position: relative;
  margin-bottom: 16px;
}
.black-bx-cntnt span {
  position: absolute;
  right: 16px;
  top: 6px;
  color: #9d9d9d;
  font-weight: 700;
  font-size: 18px;
}
.black-bx .bb-head {
  height: 30px;
  width: auto;
  margin-bottom: 60px;
}
.blackmiddle .bb-head {
  margin-bottom: 20px;
}

.black-bx-cntnt input {
  border-radius: 20px;
  color: #9d9d9d;
  font-weight: 700;
  padding: 8px 20px;
  font-size: 18px;
  box-shadow: none;
  border: 0;
}
.black-bx div {
  color: #fff;
  font-size: 34px;
}
.black-bx img {
  display: inline;
  width: 30px;
  height: auto;
}
.black-bx-ipouter {
  display: flex;
  justify-content: space-between;
}
.black-bx-cntnt1 {
  margin-right: 10px;
}
.blackmiddle h4 {
  display: flex;
  align-items: center;
}
.blackmiddle h4 div {
  font-size: 26px !important;
}

.black-bx .yellow {
  color: #e2c551 !important;
}

.black-bx-single {
  display: flex;
  justify-content: space-between;
}


footer {
  /*background: url('../images/footer.png');*/
  background-size: 100% 100%;
  min-height: 80px;
}

/*/* The Modal (background) */
/*.modal {
/*  display: none; /* Hidden by default */
/*  position: fixed; /* Stay in place */
/*  z-index: 1; /* Sit on top */
/*  left: 0;
/*  top: 0;
/*  width: 100%; /* Full width */
/*  height: 100%; /* Full height */
/*  overflow: auto; /* Enable scroll if needed */
/*  background-color: rgb(0, 0, 0); /* Fallback color */
/*  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
/*}
/*
/* Modal Content/Box */
/*.modal-content {
/*  background-color: #fefefe;
/*  margin: 15% auto; /* 15% from the top and centered */
/*  padding: 20px;
/*  border: 1px solid #888;
/*  width: 80%; /* Could be more or less, depending on screen size */
/*}
/*
/* The Close Button */ 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/**modal***/
.modal{
  color: #fff
}
.info-row1{
  margin-top: 30px
}
.info-row{
  color: #ccc;
  margin-top: 20px

}
.info-row h4{
  font-size: 20px;
  color:#fff;
  font-weight: 600;
  margin-bottom: 4px
}
.info-row div{
  border-bottom: 2px solid #9d9d9d;
  padding-bottom: 8px;
  padding-top: 6px
}
.modal .btn-main{
  width: auto;
  margin-top: 14px;
  display: inline-block;
  border-radius: 16px;
  padding: 6px 60px;
  position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.nav-btn-outer a:first-child{
  margin-right: 20px
}
.nav-btn-outer a:nth-child(2){
  margin-right: 20px
}
.nav-btn-outer button{margin-left: 20px}

.modal-content{
  border-radius: 10px;
    background-color: #0a0061;
}
.modal-body .close{
  color: #fff
}

.blk-inr-head h1{
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 24px
}
.blk-inr-head h3{
  font-weight: 700;
  font-size: 40px
}
.middle-bx{
  text-align: center;
  margin: 10px 0;
  margin-bottom: 20px
}
.middle-bx h4{
  color: #a7a3c6;
  font-weight: 700;
  font-size: 22px
}
#time{
  color: #FF009B;
}
.flames{
  width: 20% !important;
  right: 15%;
  top: -5%;
  position: absolute;
}

.btm-head{
  color: #9D99C0 !important;
  font-weight: 700;
  font-size: 24px !important
}
.btm-head-det{
  text-align: center;
  font-size: 24px !important
}

.info a{
  color: #fff;
  margin: 0 6px;
  text-decoration: underline;
}
.nav-btn-outer a{
  color: #A7A3C6;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.nav-btn-outer a:hover{
  color:#fff;
}











/** crate box ***/
.my_crate{
  margin-top: 4vh;
  padding-bottom: 4vh
}
.my_crate .black-bx {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: url(../images/mycrate_center.png);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
   background-color: #0a0061;
   position: relative;
}

.green-crate{
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50% , -50%);
  left: 50%;
  margin-top: -14px
}
.green-crate img{
  height: 160px;
  width: auto;
}
.grayed{
  color: #9D99C0 !important
}
.pink{
  color: #FF00E5 !important
}

.blk-time{
  position: relative;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -50px;
  margin-bottom: -20px
}
.blk-time img{
  height:auto;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.blk-referral .btn-main{
  margin-top: 20px
}
.boxcol_outer{
  display: flex;
  justify-content: space-between;
}
/*.black-bx-cntnt .boxcol_outer:first-child{
  margin-bottom: 10px
}*/
.boxcol_outer img{
  width: 100%;
  height: auto !important; 
  transform: scale(0.8);
  transform-origin: left;
}
.boxcol_outer h3{
  font-size: 40px;
  font-weight:  700 !important
}
.boxcol_outer div{
  font-size: 20px !important;
  font-weight: 700
}
.arrow_down{
  justify-content: flex-end;
  height: 60px;
  position: relative;
  top: -25px
}
.arrow_down img{
  height: 100% !important;
  width: auto !important;
  display: block;
  margin: auto;
}
.arrow_down div{
  width: 35%
}
.black_crate{
  position: relative;
}
/*.black_crate::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  width: 80%;
  box-shadow: 0 10px 10px 10px rgba(255, 0, 253, 0.7);
  z-index: 0;border-radius: 50%
}*/
.black_crate img{
  z-index: 10;
      transform-origin: center;
    position: relative;
    left: 40%;
    transform: translateX(-50%)scale(1.4);
    margin-top: -50px
}

.next_upgrade{
   background: url(../images/flower.png);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
   background-color: #0a0061;
}

.table_head{
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
  padding-left: 30px
}
.table_head div{
  width: 33.33%;
  text-align: center;
  font-size: 22px
}
.table_head div:first-child{
  text-align: left;
}
.table_head div:last-child{
  text-align: right;
}

.table_data{
  margin-top: 10px
}
.table_row:nth-child(odd){
  background: #221970
}
.table_row{
  display: flex;
  justify-content: space-between;
  margin: 2px 0;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px
}
.table_row div{
  width: 33.33%;
  text-align: center;
  font-size: 16px
}
.table_row div:first-child{
  text-align: left; font-size: 18px
}
.table_row div:last-child{
  text-align: right; font-size: 18px
}
.table_black{
  padding-right: 0;
  padding-left: 0
}
.two-crates{
   background: url(../images/circle3.png);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #0a0061;
}

.two-crates .BTC{
  margin-top: 14px
}
.BTC{
  font-weight: 700;
  font-size: 26px
}
.BTC img{
  width: 26px;
  margin-right: 6px;
  margin-top: -5px
}
.BTC span{
  font-size: 18px
}
.info{
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
  margin-top: 16px;
  font-size: 17px !important;
  margin-left: 0px;
}
.info div{
  font-size: 17px !important;
}
.info img {
  width: 22px;
  margin-right: 10px;
  display: inline;
  margin-top: 8px
}
.img_heading{
  height: 40px;
  width: auto;
  margin-bottom: -20px;
  margin-left: 40px
}
.two-crates .btn-main{
  margin-top: 10px
}
.crate_imgouter{
  width: 50%
}
#reflink{
  font-size: 14px;
  word-break: break-all;
}
.twocrates-bx{
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}